﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2012 for Windows Desktop
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NewsletterManagement", "NewsletterManagement.csproj", "{AFDBBCD8-C524-421A-A376-83C86A5F5044}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AFDBBCD8-C524-421A-A376-83C86A5F5044}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AFDBBCD8-C524-421A-A376-83C86A5F5044}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AFDBBCD8-C524-421A-A376-83C86A5F5044}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AFDBBCD8-C524-421A-A376-83C86A5F5044}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
