<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/BOWcfOnline" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/BOWcfOnline" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:59881/ServicioMailAutomaticoProducto.svc?xsd=xsd4" namespace="http://schemas.datacontract.org/2004/07/DllWcfUtility" />
  <xs:complexType name="ArrayOfUsuario">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Usuario" nillable="true" type="tns:Usuario" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfUsuario" nillable="true" type="tns:ArrayOfUsuario" />
  <xs:complexType name="Usuario">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q1="http://schemas.datacontract.org/2004/07/DllWcfUtility" base="q1:BeanBase">
        <xs:sequence>
          <xs:element name="_email" nillable="true" type="xs:string" />
          <xs:element name="_estado" nillable="true" type="xs:string" />
          <xs:element name="_fechaCreacionFormateada" nillable="true" type="xs:string" />
          <xs:element name="_idCliente" type="xs:int" />
          <xs:element name="_idClienteNav" type="xs:int" />
          <xs:element name="_idContactoCrm" type="xs:int" />
          <xs:element name="_idEntrada" type="xs:int" />
          <xs:element name="_indConcurrencia" type="xs:int" />
          <xs:element name="_indDemo" type="xs:int" />
          <xs:element name="_indPermisoFactura" type="xs:int" />
          <xs:element name="_ip" nillable="true" type="xs:string" />
          <xs:element name="_login" nillable="true" type="xs:string" />
          <xs:element name="_nombre" nillable="true" type="xs:string" />
          <xs:element name="_numNavision" nillable="true" type="xs:string" />
          <xs:element name="_primerApellido" nillable="true" type="xs:string" />
          <xs:element name="_pwd" nillable="true" type="xs:string" />
          <xs:element name="_segundoApellido" nillable="true" type="xs:string" />
          <xs:element name="_tipoEntrada" nillable="true" type="xs:string" />
          <xs:element name="_tratamiento" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Usuario" nillable="true" type="tns:Usuario" />
</xs:schema>